[Window][DockSpace Demo]
Pos=0,19
Size=1264,662
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][VRChat]
Pos=0,19
Size=913,486
Collapsed=0
DockId=0x00000003,0

[Window][Twitch Settings]
Pos=915,19
Size=349,662
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=0,507
Size=913,174
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0x9C092DC0 Window=0x4647B76E Pos=8,50 Size=1264,662 Split=X Selected=0x731772B1
  DockNode    ID=0x00000001 Parent=0x9C092DC0 SizeRef=913,662 Split=Y Selected=0x731772B1
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=913,486 CentralNode=1 Selected=0x731772B1
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=913,174 Selected=0x49278EEE
  DockNode    ID=0x00000002 Parent=0x9C092DC0 SizeRef=349,662 Selected=0x2C76A092

